[gd_scene load_steps=25 format=2]

[ext_resource path="res://entities/player/sprites/hud/iconHud.png" type="Texture" id=1]
[ext_resource path="res://fonts/abaddon/Abaddon Light.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://objects/flower/flower.png" type="Texture" id=3]
[ext_resource path="res://entities/player/sprites/hud/buttons.png" type="Texture" id=4]
[ext_resource path="res://entities/player/mobileInput.gd" type="Script" id=5]
[ext_resource path="res://entities/player/playerHUD.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=19]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=20]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=21]
size = 64
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
extra_spacing_bottom = -14
font_data = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="StreamTexture" id=42]
load_path = "res://.import/buttons.png-18b8e5cb3d0d761ec3516c5ec4e8da5c.stex"

[sub_resource type="AtlasTexture" id=36]
atlas = SubResource( 42 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 320, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=43]
atlas = SubResource( 42 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 64, 64 )

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 568.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 960.0
margin_bottom = 98.0

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.764706 )
margin_right = 242.0
margin_bottom = 98.0
rect_min_size = Vector2( 242, 98 )
size_flags_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 242, 98 )
color = Color( 0.219608, 0.219608, 0.219608, 0.545098 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -8.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/VBoxContainer"]
margin_right = 234.0
margin_bottom = 60.0
rect_min_size = Vector2( 232, 60 )

[node name="icon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 1 )
expand = true

[node name="item" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer/icon"]
margin_left = 12.0
margin_top = 12.0
margin_right = 48.0
margin_bottom = 48.0
expand = true

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_top = 12.0
margin_right = 232.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 19 )
text = "current item"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/Control/VBoxContainer"]
margin_top = 64.0
margin_right = 234.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.764706, 0.788235, 0.811765, 1 )
custom_fonts/font = SubResource( 20 )
text = "K to take or give and L to Drop"

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 743.0
margin_right = 960.0
margin_bottom = 98.0
rect_min_size = Vector2( 217, 88 )
size_flags_horizontal = 8
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 6
patch_margin_bottom = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer"]
margin_top = 11.0
margin_right = 64.0
margin_bottom = 79.0
rect_min_size = Vector2( 64, 68 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/NinePatchRect/HBoxContainer"]
margin_left = 68.0
margin_top = 16.0
margin_right = 152.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 21 )
text = "0/1"
align = 2
valign = 1

[node name="mobileInput" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 248.0
margin_right = 960.0
margin_bottom = 536.0
size_flags_vertical = 10
alignment = 1
script = ExtResource( 5 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/mobileInput"]
margin_right = 684.0
margin_bottom = 288.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/mobileInput/HBoxContainer"]
margin_right = 260.0
margin_bottom = 288.0
rect_min_size = Vector2( 260, 0 )

[node name="up" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_left = 66.0
margin_right = 194.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
size_flags_horizontal = 4
action_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 38 )
texture_pressed = SubResource( 39 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 260.0
margin_bottom = 288.0
size_flags_vertical = 14

[node name="left" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 28 )
texture_pressed = SubResource( 29 )
expand = true

[node name="right" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 30 )
texture_pressed = SubResource( 31 )
expand = true

[node name="down" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_left = 66.0
margin_top = 132.0
margin_right = 194.0
margin_bottom = 260.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
size_flags_horizontal = 4
action_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 40 )
texture_pressed = SubResource( 41 )
expand = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/mobileInput"]
margin_left = 688.0
margin_right = 960.0
margin_bottom = 288.0
custom_constants/separation = 32

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2"]
margin_right = 272.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_constants/separation = 16
alignment = 2

[node name="Kbutton" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer3"]
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_left = 144.0
margin_right = 272.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 36 )
texture_pressed = SubResource( 37 )
expand = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2"]
margin_top = 160.0
margin_right = 272.0
margin_bottom = 288.0
size_flags_horizontal = 3
custom_constants/separation = 16
alignment = 2

[node name="Lbutton" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 34 )
texture_pressed = SubResource( 35 )
expand = true

[node name="jump" type="TextureButton" parent="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer2"]
self_modulate = Color( 1, 1, 1, 0.396078 )
margin_left = 144.0
margin_right = 272.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 43 )
texture_pressed = SubResource( 44 )
expand = true

[node name="Control" type="Control" parent="."]
margin_bottom = 88.0
__meta__ = {
"_edit_lock_": true
}

[node name="Control2" type="Control" parent="Control"]
modulate = Color( 1, 1, 1, 0.764706 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 32.0
margin_right = -39.0
margin_bottom = 84.0

[node name="mobileInput" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/up" to="MarginContainer/VBoxContainer/mobileInput" method="_on_up_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/up" to="MarginContainer/VBoxContainer/mobileInput" method="_on_up_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/HBoxContainer/left" to="MarginContainer/VBoxContainer/mobileInput" method="_on_left_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/HBoxContainer/left" to="MarginContainer/VBoxContainer/mobileInput" method="_on_left_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/HBoxContainer/right" to="MarginContainer/VBoxContainer/mobileInput" method="_on_right_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/HBoxContainer/right" to="MarginContainer/VBoxContainer/mobileInput" method="_on_right_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/down" to="MarginContainer/VBoxContainer/mobileInput" method="_on_down_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/HBoxContainer/VBoxContainer/down" to="MarginContainer/VBoxContainer/mobileInput" method="_on_down_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer3/Kbutton" to="MarginContainer/VBoxContainer/mobileInput" method="_on_Kbutton_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer3/Kbutton" to="MarginContainer/VBoxContainer/mobileInput" method="_on_Kbutton_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer2/Lbutton" to="MarginContainer/VBoxContainer/mobileInput" method="_on_Lbutton_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer2/Lbutton" to="MarginContainer/VBoxContainer/mobileInput" method="_on_Lbutton_button_up"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer2/jump" to="MarginContainer/VBoxContainer/mobileInput" method="_on_jump_button_down"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/mobileInput/VBoxContainer2/HBoxContainer2/jump" to="MarginContainer/VBoxContainer/mobileInput" method="_on_jump_button_up"]
