[gd_scene load_steps=10 format=2]

[ext_resource path="res://classes/statemachine/statemachine.gd" type="Script" id=1]
[ext_resource path="res://entities/robots/monkeyStair/monkeyStairs.gd" type="Script" id=2]
[ext_resource path="res://entities/robots/robotComponents/energySlot/energySlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/robots/monkeyStair/scripts/OFF.gd" type="Script" id=4]
[ext_resource path="res://entities/robots/monkeyStair/scripts/ON.gd" type="Script" id=5]
[ext_resource path="res://entities/robots/monkeyStair/sprites/monkeyStair.png" type="Texture" id=6]
[ext_resource path="res://entities/robots/monkeyStair/sprites/stairs.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 128 )

[node name="RobotClass" type="KinematicBody2D"]
script = ExtResource( 2 )
iconPath = NodePath("Control")

[node name="MonkeyStair" type="Sprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )
z_index = -1
z_as_relative = false
texture = ExtResource( 6 )
hframes = 2

[node name="Control" parent="." instance=ExtResource( 3 )]
margin_top = -63.0
margin_bottom = -63.0
areaPath = NodePath("../Area2D")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initialState = NodePath("OFF")

[node name="OFF" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="ON" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="Stairs" type="Sprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 2, 2 )
z_index = -2
z_as_relative = false
texture = ExtResource( 7 )
centered = false
offset = Vector2( -12, 0 )

[node name="Area2D" type="Area2D" parent="." groups=["robot"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["robot"]]
position = Vector2( 0, -32 )
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="." groups=["stair"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" groups=["stair"]]
position = Vector2( 0, 128 )
shape = SubResource( 2 )
